# wishlist

./: pom.xml
src/main/java/com/wishlist/api/: WishListApplication.java
src/main/java/com/wishlist/api/config/: ProductConfig.java
src/main/java/com/wishlist/api/document/: Wishlist.java
src/main/java/com/wishlist/api/dto/: ProductWishedDTO.java  WishlistDTO.java
src/main/java/com/wishlist/api/exception/: ErrorCodeEnum.java
src/main/java/com/wishlist/api/helper/: MessageHelper.java
src/main/java/com/wishlist/api/mapper/: MapperConstants.java  WishlistMapper.java
src/main/java/com/wishlist/api/repository/: WishlistRepository.java
src/main/java/com/wishlist/api/resource/: WishlistResource.java
src/main/java/com/wishlist/api/service/: WishlistService.java
src/main/resources/: application.yml  messages.properties
src/test/java/com/wishlist/api/: CucumberSpringConfiguration.java  findWishlist.java
src/test/resources/wishlist/: findWishlist.feature
